[default]
### DB Settings - https://arkime.com/settings#db
elasticsearch=http://127.0.0.1:9200

### PCAP Reading - https://arkime.com/settings#reader-afpacket
interface=eth0;eth1
snapLen=32768
pcapReadMethod=tpacketv3
tpacketv3NumThreads=1
pcapWriteSize=262144

### PCAP Writing - https://arkime.com/settings#pcapstorage
pcapDir=/opt/arkime/raw

### Processing - https://arkime.com/settings#capture
packetThreads=1
rirFile=/opt/arkime/etc/ipv4-address-space.csv
ouiFile=/opt/arkime/etc/oui.txt
#rulesFiles=/opt/arkime/etc/default.rules

### User/Group to drop privileges to, pcapDir must be writable by this user or group
#dropUser=arkime
#dropGroup=arkime

pcapWriteMethod=simple
